h2 用户登录

=form_tag(sessions_path)
  = label_tag 'email', 'Email'
  = text_field_tag 'email'
  = label_tag 'password', '登录密码'
  = password_field_tag 'password'
  = submit_tag '登录'

= link_to('注册新用户', new_user_path)
