= form_for(@user)
  - if @user.errors.any?
    ul
      - @user.errors.full_messages.each do |msg|
        li = msg
  = label_tag(:email, 'Email')
  = text_field_tag(:email)
  = label_tag(:password, '密码')
  = password_field_tag(:password)
  = submit_tag('注册')
