= form_for([@project, @todo]) do |f|
  p
    = f.label(:content, 'Todo内容')
    = f.text_area(:content)
  p
    = f.label(:deadline, '项目完成时间')
    = f.datetime_local_field(:deadline)
  p
    = f.select "executor", options_from_collection_for_select(@project.users, 'id', 'username')

  = f.submit('创建Todo')
